# fastlane-sample

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/jp/tomorrowkey/android/testapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/tomorrowkey/android/testapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/tomorrowkey/android/testapplication/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: short_description.txt
