apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "jp.tomorrowkey.android.testapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 12
        versionName "0.0.15"
    }

    signingConfigs {
        debug {
            storeFile file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file(env('HOME') + '/.android/release.keystore')
            storePassword env('KEYSTORE_STORE_PASSWORD')
            keyAlias env('KEYSTORE_KEY_ALIAS')
            keyPassword env('KEYSTORE_KEY_PASSWORD')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

def env(key) {
    System.getenv(key)
}
